PORT=8000
DB_URL=mongodb+srv://facebook:9ZwogM9SpvnbD5Aj@facebook.othh0yb.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=6B4F0838F786926883B2D792E35ADA1D557B809A34074308DA5E8EC21DE14A6F

BASE_URL=https://react-facebook-clone-beta.vercel.app/
EMAIL=gunjan.soraldev@gmail.com
MAILING_ID=359789612833-t1grsdl2p67fqskrfnhrl93khlnvg1ar.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04OWBvzKVR-1oCgYIARAAGAQSNwF-L9IrOKGt32JesuAP23CpUQvvzkfhJQfBgyWvevDFNnnpoyaWu3nll6NwTivk30zSYMHdiks
AUTH=4/0AdQt8qjOCgGjr2Y8omIBpkw1nLFvgC9uqvPBD4jwrAhBl-q3TOGaara98w7V73Cckj-atA
MAILING_ACCESS=ya29.A0AVA9y1vcy0UPGoFEwBoFfLBR7u6YiWy1OO7D_wQEn3lq0daUyAFAVnPlaVN3NRnDdfGZ11Nv-x7_ox2tLPksdWGPgSoikgnAiUSm_2jFma0_GulRiLd9B2-n4J23n6LbsvAbZku9bLXjbEMrGluvDpQ0nYTTBwaCgYKATASATASFQE65dr8T2cuQzXnxkE5TgrtBmiqyA0165

CLOUD_NAME=gunjansoraldev
CLOUD_API_KEY=698921179988942
CLOUD_API_SECRET=3_gh2tsqBtwU_cy0-LjHwLdad7k